{
	"id": "82f9baa0-6f46-0aee-adbf-e0f01c567f91",
	"name": "postman-hw3",
	"description": "",
	"order": [
		"e10f0828-c7ed-a0f4-f12c-5c48639e63f7",
		"a5bff639-bdfa-319d-c1f8-83b2cb0ea86b",
		"c40e8594-e572-6899-8bd4-182b8b10a9e3",
		"186c1547-81bb-0dd3-5366-fb2734e72c7a",
		"4308527f-b41e-b286-f0b7-128bf3a4aa3b"
	],
	"folders": [],
	"timestamp": 1458266247112,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "186c1547-81bb-0dd3-5366-fb2734e72c7a",
			"headers": "Authorization: Bearer YKDehLvMmsh01NgUnzJK3OG7hggx\n",
			"url": "http://hierros-test.apigee.net/api-hw3/get/git?request=/users/hierros/repos",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "82f9baa0-6f46-0aee-adbf-e0f01c567f91",
			"data": null,
			"dataMode": "params",
			"name": "http://hierros-test.apigee.net/api-hw3/get/git?request=/users/hierros/repos",
			"description": "expired token",
			"descriptionFormat": "html",
			"time": 1458271289958,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4308527f-b41e-b286-f0b7-128bf3a4aa3b",
			"headers": "Authorization: Bearer dBdXmtZk3SkcDz4x2dshN25TNFW\n",
			"url": "http://hierros-test.apigee.net/api-hw3/get/git?request=/users/hierros/repos",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "82f9baa0-6f46-0aee-adbf-e0f01c567f91",
			"data": null,
			"dataMode": "params",
			"name": "http://hierros-test.apigee.net/api-hw3/get/git?request=/users/hierros/repos",
			"description": "invalid token",
			"descriptionFormat": "html",
			"time": 1458271344665,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a5bff639-bdfa-319d-c1f8-83b2cb0ea86b",
			"headers": "Authorization: Bearer YKDehLvMmsh01NgUnzJK3OG7hggx\n",
			"url": "http://hierros-test.apigee.net/api-hw3/get/git",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458268608114,
			"name": "http://hierros-test.apigee.net/api-hw3/get/git?request=/users/hierros/repos",
			"description": "get git repo",
			"collectionId": "82f9baa0-6f46-0aee-adbf-e0f01c567f91",
			"responses": []
		},
		{
			"id": "c40e8594-e572-6899-8bd4-182b8b10a9e3",
			"headers": "Authorization: Bearer YKDehLvMmsh01NgUnzJK3OG7hggx\n",
			"url": "http://hierros-test.apigee.net/api-hw3/get/git",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "82f9baa0-6f46-0aee-adbf-e0f01c567f91",
			"data": null,
			"dataMode": "params",
			"name": "http://hierros-test.apigee.net/api-hw3/get/git?request=/users/hierros/repos",
			"description": "no query parameter",
			"descriptionFormat": "html",
			"time": 1458268627434,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e10f0828-c7ed-a0f4-f12c-5c48639e63f7",
			"headers": "",
			"url": "https://hierros-test.apigee.net/oauth/client_credential/accesstoken?grant_type=client_credentials",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "82f9baa0-6f46-0aee-adbf-e0f01c567f91",
			"data": [
				{
					"key": "client_secret",
					"value": "6jaiGggVT2SOuV8x",
					"type": "text",
					"enabled": true
				},
				{
					"key": "client_id",
					"value": "j73F6QE2H7fxDl6dAwGICOFK0uqPSP0g",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "https://hierros-test.apigee.net/oauth/client_credential/accesstoken?grant_type=client_credentials",
			"description": "get access token",
			"descriptionFormat": "html",
			"time": 1458266247112,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}